1,合并远程库

a,建议使用命令
	git fetch --all
	git merge --ff camerart/master
	将主分支的内容合并。

在做上述操作前，你需要确定你的git中包含了远端 camerart，即使用命令
git remote -v
如果有类似于下面两行，则上面的合并命令可以执行。
camerart	git@github.com:camerart/mobiloc.git (fetch)
camerart	git@github.com:camerart/mobiloc.git (push)

如果没有的话，使用下述命令增加：
git remote add camerart git@github.com:camerart/mobiloc.git

更新完成后再编译应该没有问题。

如果你有本地修改，导致合并有问题，可以先执行
git stash save "My local revision"
将修改的内容保存，再执行 merge 命令。在合并完成后，执行
git stash pop
把你的本地修改恢复回来。
