# ~/.bashrc
#该文件包含专用于你的bash shell的bash信息,当登录时以及每次打开新的shell时,该该文件被读取。不推荐放到这儿，因为每开一个shell，这个文件会读取一次，效率肯定有影响
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return



#PS1变量
#\u – 用户名, \h – 主机名, \w – 当前工作目录的绝对路径, \W – 当前工作目录的相对路径
PS1='[\u@\h \W]\$ '


alias clip="xsel -b"
alias ls='ls --color=auto'
alias ll='ls -l'
alias lll='ls -al'
alias clc='clear'
alias logedu='sudo /home/sc/logedu.sh'

#added by sc in 20140915 for ibus
#export GTK_IM_MODULE=ibus
#export XMODIFIERS=@im=ibus
#export QT_IM_MODULE=ibus


#pylearn2
#added for pylearn2 by sc in 20140922
export PYLEARN2_DATA_PATH=/home/sc/code/pylearn2/data
export PYLEARN2_VIEWER_COMMAND="feh"


#export LANGUAGE=""



#changed by sc in 20150316 for colors of 'ls' and 'termal'
#if [ "$color_prompt" = yes ]; then
#    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#else


#    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '

#fi
