# ~/.bashrc
#该文件包含专用于你的bash shell的bash信息,当登录时以及每次打开新的shell时,该该文件被读取。不推荐放到这儿，因为每开一个shell，这个文件会读取一次，效率肯定有影响
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return



#PS1变量
#\u – 用户名, \h – 主机名, \w – 当前工作目录的绝对路径, \W – 当前工作目录的相对路径
PS1='${arch_chroot:+($arch_chroot)}\[\033[01;33m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$' 
#PS1='[\u@\h \W]\$ '


alias mkdir="mkdir -v"
alias mv="mv -v"
alias cp="cp -v"
alias python="python2"
alias clip="xsel -b"
alias ls='ls --color=auto'
alias ll='ls -l'
alias lll='ls -al'
alias clc='clear'
alias logedu='sudo /home/sc/logedu.sh'
alias logshadowsocks='sslocal -c /etc/shadowsocks/config.json > /dev/null 2>&1 &'
alias logvirtualbox='sudo modprobe vboxdrv ; sudo virtualbox'
alias fuck='eval $(thefuck $(fc -ln -1)); history -r'
alias FUCK='fuck'
alias logfile="nautilus ./ &"
alias sublime='LD_PRELOAD=/usr/lib/libsublime-imfix.so sublime'
alias zotero='/home/sc/sc/install/Zotero_linux-x86_64/zotero >/dev/null 2>&1 &'

#added by sc in 20140915 for fcitx
export GTK_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export QT_IM_MODULE=fcitx


#pylearn2
#added for pylearn2 by sc in 20140922
export PYLEARN2_DATA_PATH=/home/sc/code/pylearn2/data
export PYLEARN2_VIEWER_COMMAND="feh"

export JAVA_HOME=/usr/lib/jvm/java-7-openjdk


PATH=$PATH:/usr/local/MATLAB/R2014a/bin:/home/sc/sc/git/pylearn2/pylearn2/scripts






#changed by sc in 20150316 for colors of 'ls' and 'termal'
#if [ "$color_prompt" = yes ]; then
#    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#else


#    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '

#fi
