
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" add for vundle
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

Bundle 'gmarik/vundle'

" Plugin 和　Ｂundle 一样的效果

"如果插件来自 vim-scripts，你直接写插件名就行了
" plugin from http://vim-scripts.org/vim/scripts.html
"Plugin 'L9'
Bundle 'Syntastic'

" let Vundle manage Vundle, required
"Plugin 'gmarik/Vundle.vim'


" 如果你的插件来自github，写在下方，只要作者名/项目名就行了
"Plugin 'tpope/vim-fugitive'
"Bundle 'tpope/vim-fugitive' "如这里就安装了vim-fugitive这个插件
Bundle 'https://github.com/Lokaltog/vim-powerline.git'


"如使用自己的git库的插件，像下面这样做 
" Git plugin not hosted on GitHub
"Plugin 'git://git.wincent.com/command-t.git'
"Bundle 'git://git.wincent.com/command-t.git'


"自己电脑中的plugin
"Plugin 'file:///home/gmarik/path/to/plugin'


" Pass the path to set the runtimepath properly.
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Avoid a name conflict with L9
"Plugin 'user/L9', {'name': 'newL9'}

call vundle#end()            " required
filetype plugin indent on    " required

" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"vim-powerline插件
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set laststatus=2
set t_Co=256
let g:Powerline_symbols = 'unicode'
set encoding=utf8



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 显示相关  
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable  
syntax on 			"语法高亮
"colorscheme  molokai 	"选择自己的vim配色方案
set laststatus=2  		" 总是显示状态栏
set nu      			"显示行号
set ruler  			" 显示光标当前位置
set cursorline  		" 高亮显示当前行/列
"set cursorcolumn	
set hlsearch  		" 高亮显示搜索结果
set tabstop=4 		"按tab键时产生的是4个空格



"let g:molokai_original = 1
"set shortmess=atI   	" 启动的时候不显示那个援助乌干达儿童的提示  
"winpos 5 5         	" 设定窗口位置  
"set lines=40 columns=155  "设定窗口大小  
set ruler



" 通过WinManager插件来将TagList窗口和netrw窗口整合起来,
let g:winManagerWindowLayout='FileExplorer|TagList'
nmap wm :WMToggle<cr>

"设定是否使用 quickfix 窗口来显示 cscope 结果,
:set cscopequickfix=s-,c-,d-,i-,t-,e-

"new-omni-completion(全能补全)
filetype plugin indent on     "打开文件类型检测, 加了这句才可以用智能补全
set completeopt=longest,menu  "关掉智能补全时的预览窗口


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CTags的设定  
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"::let Tlist_Auto_Open=1   "默认打开Taglist 
let Tlist_Sort_Type = "name"    " 按照名称排序  
"let Tlist_Use_Right_Window = 1  " 在右侧显示taglist窗口  
let Tlist_Compart_Format = 1    " 压缩方式  
let Tlist_Exist_OnlyWindow = 1  " 如果只有一个buffer，kill窗口也kill掉buffer  
let Tlist_File_Fold_Auto_Close = 0  " 不要关闭其他文件的tags  
let Tlist_Enable_Fold_Column = 0    " 不要显示折叠树  
autocmd FileType java set tags+=D:\tools\java\tags  
"autocmd FileType h,cpp,cc,c set tags+=D:\tools\cpp\tags  
"let Tlist_Show_One_File=1            "不同时显示多个文件的tag，只显示当前文件的
"设置tags  
set tags=tags  
"set autochdir 




"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
" Tag list (ctags) 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let Tlist_Ctags_Cmd = '/usr/bin/ctags' 
let Tlist_Show_One_File = 1 "不同时显示多个文件的tag，只显示当前文件的 
let Tlist_Exit_OnlyWindow = 1 "如果taglist窗口是最后一个窗口，则退出vim 

"let Tlist_Use_Left_Window = 1 "在右侧窗口中显示taglist窗口
" minibufexpl插件的一般设置
let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplModSelTarget = 1   



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""执行python
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"===========  F5 run python ====================
autocmd BufRead *.py set makeprg=python2\ -c\ \"import\ py_compile,sys;\ sys.stderr=sys.stdout;\ py_compile.compile(r'%')\"
autocmd BufRead *.py set efm=%C\ %.%#,%A\ \ File\ \"%f\"\\,\ line\ %l%.%#,%Z%[%^\ ]%\\@=%m
autocmd BufRead *.py nmap <F5> :!python2 %<CR>
autocmd BufRead *.py set tabstop=4
autocmd BufRead *.py set nowrap
autocmd BufRead *.py set go+=b

"===========  :call Python()====================
function Python()
    let mp = &makeprg
    let ef = &errorformat
    let exeFile = expand("%:t")
    setlocal makeprg=python2\ -u
    set efm=%C\ %.%#,%A\ \ File\ \"%f\"\\,\ line\ %l%.%#,%Z%[%^\ ]%\\@=%m
    silent make %
    copen
    let &makeprg     = mp
    let &errorformat = ef
endfunction



